{
	"texture": "creeper.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "Body",
			"id": "Body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [0, 0, -5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-4, 0, -5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-4, 0, 3, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, 3, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-4, 6, -1, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "Head",
			"id": "Head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 18, -3, 8, 8, 8], "textureOffset": [0, 0]}
			]
		}
	]
}